# IMS

./: InventoryManagementSystem.sln  SERCS.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Enums/: AccountCategory.cs  AccountType.cs  AllowanceType.cs  AttendanceStatus.cs  BenefitType.cs  BonusType.cs  ContributionType.cs  DeductionType.cs  Departments.cs  ExamStatus.cs  Gender.cs  HolidayType.cs  InvoiceStatus.cs  LeaveType.cs  LogType.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PayrollFilter.cs  ProductStatus.cs  Status.cs  TTransactionStatus.cs  TaskRoles.cs  TransactionMode.cs  TransactionType.cs  UserRoles.cs
DomainLayer/Models/: ApplicationUser.cs  Bill.cs  BillType.cs  Branch.cs  CashBank.cs  Currency.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  GoodsReceivedNote.cs  Invoice.cs  InvoiceType.cs  NumberSequence.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UnitOfMeasure.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
DomainLayer/ViewModels/: EnumItemViewModel.cs
InfastructureLayer/: App.config  InfastructureLayer.csproj  db_sercs
InfastructureLayer/Migrations/: 20240208013540_productcategory.Designer.cs  20240208013540_productcategory.cs  20240208014856_updateproductcategory.Designer.cs  20240208014856_updateproductcategory.cs  20240208024043_order.Designer.cs  20240208024043_order.cs  20240210072508_inventory.Designer.cs  20240210072508_inventory.cs  20240212080614_updateDatabase.Designer.cs  20240212080614_updateDatabase.cs  20240214031942_updateContact.Designer.cs  20240214031942_updateContact.cs  20240215054053_addDatabase.Designer.cs  20240215054053_addDatabase.cs  20240216053021_updateCustomer.Designer.cs  20240216053021_updateCustomer.cs  20240216055231_updateCustomer2.Designer.cs  20240216055231_updateCustomer2.cs  20240216062025_updateCustomer3.Designer.cs  20240216062025_updateCustomer3.cs  20240217075041_updateCustomer4.Designer.cs  20240217075041_updateCustomer4.cs  20240218125454_updateAddress.Designer.cs  20240218125454_updateAddress.cs  20241108104849_updateDb.Designer.cs  20241108104849_updateDb.cs  20241120111917_initialDb.Designer.cs  20241120111917_initialDb.cs  20241120115242_Contribution-Add.Designer.cs  20241120115242_Contribution-Add.cs  20241121012300_SalesOrderLine-Add-ProductName.Designer.cs  20241121012300_SalesOrderLine-Add-ProductName.cs  20250129155217_initialDb.Designer.cs  20250129155217_initialDb.cs  20250301034122_add-TaskRoles.Designer.cs  20250301034122_add-TaskRoles.cs  20250304005941_Add_Project_ProjectLine.Designer.cs  20250304005941_Add_Project_ProjectLine.cs  20250304150327_Add_Attendance_IsHalfDay.Designer.cs  20250304150327_Add_Attendance_IsHalfDay.cs  (+51 more)
InfastructureLayer/Properties/: Resources.Designer.cs
InfastructureLayer/Repositories/: AllowanceRepository.cs  ApplicationUserRepository.cs  AttendanceRepository.cs  AuditLogRepository.cs  BenefitRepository.cs  BillRepository.cs  BillTypeRepository.cs  BonusRepository.cs  BranchRepository.cs  CashBankRepository.cs  ContributionRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  DeductionRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GoodsReceivedNoteRepository.cs  InvoiceRepository.cs  InvoiceTypeRepository.cs  JobPositionRepository.cs  LeaveRepository.cs  NumberSequenceRepository.cs  PaymentReceiveRepository.cs  PaymentTypeRepository.cs  PaymentVoucherRepository.cs  PerformanceReviewRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProjectRepository.cs  PurchaseOrderLineRepository.cs  PurchaseOrderRepository.cs  PurchaseTypeRepository.cs  Repository.cs  SalesOrderLineRepository.cs  SalesOrderRepository.cs  SalesTypeRepository.cs  ShiftRepository.cs  ShipmentRepository.cs  ShipmentTypeRepository.cs  (+7 more)
PresentationLayer/: App.config  PresentationLayer.csproj  Program.cs  RavenTech_ERP.csproj  inventorymanagementsystemDataSet.Designer.cs  inventorymanagementsystemDataSet.xsd
PresentationLayer/Helpers/: BaseCrudPresenter.cs  ChoiceSelectedEventArgs.cs  CustomDropdownMenu.cs  DataGridHelper.cs  MdiFormManager.cs  MenuColorTable.cs  MenuRenderer.cs  PayrollHelper.cs
PresentationLayer/Json/: Address.cs
PresentationLayer/Presenters/: BasePresenter.cs  BillPresenter.cs  BillTypePresenter.cs  BranchPresenter.cs  CashBankPresenter.cs  ConfigurationPresenter.cs  CurrencyPresenter.cs  CurrencyTypePresenter.cs  CustomerPresenter.cs  CustomerTypePresenter.cs  GoodsReceivedNotePresenter.cs  InventoryPresenter.cs  InvoicePresenter.cs  InvoiceTypePresenter.cs  MainPresenter.cs  PaymentReceivePresenter.cs  PaymentTypePresenter.cs  PaymentVoucherPresenter.cs  ProductPresenter.cs  ProductTypePresenter.cs  PurchaseOrderPresenter.cs  PurchaseTypePresenter.cs  SalesOrderPresenter.cs  SalesTypePresenter.cs  ShipmentPresenter.cs  ShipmentTypePresenter.cs  UnitOfMeasurePresenter.cs  UnitOfMeasureTypePresenter.cs  VendorPresenter.cs  VendorTypePresenter.cs  WarehousePresenter.cs
PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PresentationLayer/Reports/: AttendanceReport.rdlc  BillReport.rdlc  BillTypeListReport.rdlc  BillTypeReport.rdlc  BranchReport.rdlc  CashBankReport.rdlc  CustomerDetailReport.rdlc  CustomerReport.rdlc  (+36 more)
RavenTech.App/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormPresenter.cs  Program.cs  RavenTech.App.csproj
RavenTechV2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RavenTechV2.csproj  app.manifest  appsettings.json
RavenTechV2.Core/: RavenTechV2.Core.csproj  erp.db
RavenTech_ThinkEE/: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  RavenTech_ThinkEE.csproj  app.manifest  appsettings.json
ServiceLayer/: ServiceLayer.csproj
SyncfusionWinFormsApp1/: Program.cs  SyncfusionWinFormsApp1.csproj
(+2072 files in other folders)
