<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RavenTechV2</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\RvenTech_PNG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\LoginPage.xaml" />
    <None Remove="Views\ProductFormDialogPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Syncfusion.Chart.WinUI" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Core.WinUI" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Grid.WinUI" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.1.42" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="30.1.42" />
    <PackageReference Include="WinUIEx" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfastructureLayer\InfastructureLayer.csproj" />
    <ProjectReference Include="..\RavenTechV2.Core\RavenTechV2.Core.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\Inventory\Dialog\ProductDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Inventory\Dialog\ProductDetailsDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Inventory\ProductPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Inventory\Dialog\CategoryDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Inventory\Dialog\CategoryDetailsDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Inventory\Dialog\WarehouseDetailsDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Inventory\Dialog\UnitOfMeasureDetailsDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Inventory\Dialog\BranchDetailsDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Inventory\Dialog\UnitOfMeasureDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProductFormDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Sales\Dialog\VendorDetailsDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Accounting\" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
