<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\CustomerTypeReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\CustomerTypeReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.Charts.WinForms" Version="1.1.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\InfastructureLayer\InfastructureLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="inventorymanagementsystemDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>inventorymanagementsystemDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\SalesOrderView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\PurchaseOrderView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\VendorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\UnitOfMeasureTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ShipmentView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\VendorTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ShipmentTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SalesTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\PurchaseTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ProductView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ProductTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\PaymentVoucherView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\PaymentTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\PaymentReceiveView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\InvoiceTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\InvoiceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\GoodsReceivedNoteView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\CurrencyView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\CashBankView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\BillView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\BillTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\BranchView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\CustomerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="inventorymanagementsystemDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>inventorymanagementsystemDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Json\philippine_provinces_cities_municipalities_and_barangays_2019v2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>