<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\icon\RavenTech.ico</ApplicationIcon>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU;x64</Platforms>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\UserControls\Inventory\Lists\**" />
	  <EmbeddedResource Remove="Views\UserControls\Inventory\Lists\**" />
	  <None Remove="Views\UserControls\Inventory\Lists\**" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\UserControls\Inventory\DashboardViewOld.cs" />
    <Compile Remove="Views\UserControls\Inventory\DashboardViewOld.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\UserControls\Inventory\DashboardViewOld.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon\RavenTech.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Guna.Charts.WinForms" Version="1.1.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.26" />
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="29.1.35" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.1.35" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="29.1.35" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="29.1.35" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="29.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\InfastructureLayer\InfastructureLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="inventorymanagementsystemDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>inventorymanagementsystemDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reports\Report.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Views\MainView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Reports\SERCS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SERCS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\TaxView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\ShiftView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\LeaveView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\JobPositionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\EmployeeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\EmployeeContributionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\DepartmentView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\DeductionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\BonusView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\BenefitView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\AttendanceView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\AllowanceView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertTaxView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertShiftView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertLeaveView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertJobPositionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertEmployeeView.cs" />
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertEmployeeContributionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertDepartmentView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertDeductionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertBonusView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertBenefitView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertAllowanceView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\PayrollView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\ContributionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\HolidayView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Account\RegisterAccountView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProductIncrementView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProjectDashboardView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Account\Upserts\UpsertRegisterAccountView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertProductIncrementView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ThinkEE\ExamView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ThinkEE\ExamTopicView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ThinkEE\ExamFormatView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ThinkEE\Upserts\UpsertExamView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ThinkEE\Upserts\UpsertExamTopicView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ThinkEE\Upserts\UpsertExamFormatView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ThinkEE\Upserts\UpsertReviewTopicView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\ThinkEE\ReviewTopicView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProductPullOutLogView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProductStockInLogView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseOrderView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\SalesOrderView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Searches\SearchEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertProductPullOutLogView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertPurchaseOrderView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertSalesOrderView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertVendorView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\VendorView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertWarehouseView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\WarehouseView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\UnitOfMeasureView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProjectView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProductView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertUnitOfMeasureView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertProjectView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertProductView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\VendorTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ShipmentTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\SalesTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProductTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PaymentTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\InvoiceTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\CustomerView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\CustomerTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\CashBankView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\BranchView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\GoodsReceivedNoteListView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PaymentVoucherListView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertPaymentVoucherView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\DashboardView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProductMonitoringView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProjectInformationView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseOrderInformationView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchasesReportView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\Upserts\UpsertHolidayView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertVendorTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertShipmentTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertSalesTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertPurchaseTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertProductTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertPaymentTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertInvoiceTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertCustomerView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertCustomerTypeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertCashBankView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\Upserts\UpsertBranchView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\BillTypeView.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="inventorymanagementsystemDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>inventorymanagementsystemDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Json\philippine_provinces_cities_municipalities_and_barangays_2019v2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\Accounting\Payroll\EmployeeContribution.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\Contribution.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\LeaveReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\JobPositionReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\EmployeeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\ShiftReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\ProjectReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\TaxReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\DeductionReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\BonusReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\BenefitReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\AllowanceReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\BillReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\IndividualAttendanceReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\AttendanceReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\PayslipReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\PayrollReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ProductIncrementReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ProductStockInLogIndividualReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ProductPullOutLogIndividualReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ProductPullOutLogsReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PurchaseReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ProductStockInLogsReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\SalesReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\SalesTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\StockInLogReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ProductReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\PurchaseReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\VendorReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ShipmentReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PurchaseOrderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PurchaseOrderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\WarehouseReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\VendorTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\UnitOfMeasureReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ShipmentTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PurchaseTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PurchaseTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ProductTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PaymentVoucherReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PaymentTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PaymentReceiveReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\InvoiceTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\CashBankReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\BranchReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\InvoiceReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\GoodsReceivedNoteReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounts\CustomerReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\BillTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounts\CustomerTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\SERCS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SERCS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>