<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\icon\RavenTech.ico</ApplicationIcon>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\UserControls\Inventory\DashboardViewOld.cs" />
    <Compile Remove="Views\UserControls\Inventory\DashboardViewOld.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\UserControls\Inventory\DashboardViewOld.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon\RavenTech.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Guna.Charts.WinForms" Version="1.1.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\InfastructureLayer\InfastructureLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="inventorymanagementsystemDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>inventorymanagementsystemDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Reports\SERCS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SERCS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\Account\RegisterView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Account\ChangePasswordView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\AttendanceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\BenefitView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\AllowanceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\BonusView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\PayrollView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\ProjectView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\LeaveView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\DeductionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\EmployeeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\JobPositionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\ContributionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\TaxView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\ShiftView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Accounting\Payroll\DepartmentView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\DashboardView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Admin\AdminView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Account\UserProfileView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseSettingsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseOrderView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseSettingsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProductInventoryView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ConfigurationView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseOrderView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\WarehouseView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\VendorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\UnitOfMeasureView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ShipmentView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\VendorTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ShipmentTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PurchaseTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProductView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\ProductTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PaymentVoucherView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PaymentTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\PaymentReceiveView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\InvoiceTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\InvoiceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\GoodsReceivedNoteView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\CashBankView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\BillView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\BillTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\BranchView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Inventory\CustomerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="inventorymanagementsystemDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>inventorymanagementsystemDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Json\philippine_provinces_cities_municipalities_and_barangays_2019v2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\Accounting\Payroll\Contribution.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\LeaveReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\JobPositionReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\EmployeeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\ShiftReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\ProjectReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\TaxReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\DeductionReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\BonusReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\BenefitReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\AllowanceReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\BillReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\IndividualAttendanceReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\AttendanceReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\PayslipReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounting\Payroll\PayrollReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ProductReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\PurchaseReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\SalesOrderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\VendorReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ShipmentReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PurchaseOrderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PurchaseOrderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\WarehouseReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\VendorTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\UnitOfMeasureReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ShipmentTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PurchaseTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PurchaseTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\ProductTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PaymentVoucherReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PaymentTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\PaymentReceiveReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\InvoiceTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\CashBankReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\BranchReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\InvoiceReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\GoodsReceivedNoteReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounts\CustomerReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Inventory\BillTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Accounts\CustomerTypeReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\SERCS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SERCS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>