<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<!-- Define the active environment (Development, Staging, Production) -->
		<add key="Environment" value="Development" />
	</appSettings>

	<connectionStrings>
		<!-- Development Database -->
		<add name="Development"
			 connectionString="Data Source=JAYCEE\SQLEXPRESS;Initial Catalog=db_sercs;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
			 providerName="System.Data.SqlClient" />

		<!-- Staging Database -->
		<add name="Staging"
			 connectionString="Server=192.168.2.100,49170;Database=db_sercs;User Id=admin;Password=admin2025!;TrustServerCertificate=True;"
			 providerName="System.Data.SqlClient" />

		<!-- Production Database -->
		<add name="Production"
			 connectionString="Server=192.168.2.100,49170;Database=db_scs;User Id=admin;Password=admin2025!;TrustServerCertificate=True;"
			 providerName="System.Data.SqlClient" />
	</connectionStrings>
</configuration>