<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AspNetRoleClaims" ZOrder="35" X="749" Y="50" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Warehouse" ZOrder="25" X="1758" Y="63" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="34" X="1088" Y="74" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="29" X="1091" Y="335" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="37" X="747" Y="760" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="33" X="1414" Y="75" Height="479" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="412" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="32" X="745" Y="304" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:AspNetUserTokens" ZOrder="30" X="1093" Y="593" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Bill" ZOrder="18" X="4943" Y="787" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BillType" ZOrder="14" X="5237" Y="793" Height="182" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Branch" ZOrder="22" X="2882" Y="296" Height="250" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CashBank" ZOrder="15" X="5950" Y="352" Height="182" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Customer" ZOrder="36" X="4174" Y="108" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CustomerType" ZOrder="20" X="4177" Y="420" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GoodsReceivedNote" ZOrder="12" X="2078" Y="590" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Invoice" ZOrder="11" X="5615" Y="429" Height="263" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:InvoiceType" ZOrder="17" X="5946" Y="123" Height="182" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:NumberSequence" ZOrder="13" X="6306" Y="128" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PaymentReceive" ZOrder="42" X="5606" Y="101" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:PaymentType" ZOrder="41" X="5228" Y="441" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PaymentVoucher" ZOrder="10" X="5224" Y="91" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Product" ZOrder="23" X="2544" Y="460" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ProductType" ZOrder="16" X="6294" Y="404" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="24" X="2180" Y="90" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseOrderLine" ZOrder="9" X="2534" Y="90" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PurchaseType" ZOrder="40" X="4871" Y="87" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SalesOrder" ZOrder="8" X="3225" Y="325" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalesOrderLine" ZOrder="6" X="3543" Y="108" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SalesType" ZOrder="21" X="3878" Y="114" Height="182" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Shipment" ZOrder="7" X="1747" Y="326" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ShipmentType" ZOrder="26" X="1732" Y="671" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:UnitOfMeasure" ZOrder="39" X="2879" Y="90" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:UserProfile" ZOrder="31" X="1414" Y="592" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Vendor" ZOrder="19" X="4592" Y="102" Height="250" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VendorType" ZOrder="38" X="4583" Y="528" Height="182" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Payroll" ZOrder="5" X="510" Y="50" Height="361" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:IndividualAttendances" ZOrder="4" X="334" Y="512" Height="170" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Attendance" ZOrder="3" X="98" Y="352" Height="253" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:Allowance" ZOrder="2" X="95" Y="90" Height="199" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Benefit" ZOrder="1" X="322" Y="120" Height="145" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AspNetRoleClaims_AspNetRoles_RoleId" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserClaims_AspNetUsers_UserId" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserLogins_AspNetUsers_UserId" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserRoles_AspNetRoles_RoleId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserRoles_AspNetUsers_UserId" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserTokens_AspNetUsers_UserId" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderLine_PurchaseOrder_PurchaseOrderId" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2306</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2306</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2542</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2542</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProfile_AspNetUsers_ApplicationUserId" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1697</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1697</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>